#number of main textures(HDR color and position map) // this should be first
2
#shader name 
MRRM1.glsl
#global size
width/32
height/32
#texture resolution
width/4
height/4
#output texture number
3
#shader name
MRRM3.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
0
#shader name//half res shadows and AO
Illumination_step.glsl
#global size
width/16
height/16
#texture resolution
width/2
height/2
#output texture number
1
#shader name
Shading_step.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1