#shader name
MRRM1.glsl
#global size
width/32
height/32
#texture resolution
width/4
height/4
#output texture number
3
#shader name
MRRM3.glsl
#global size
width/8
height/8
#texture resolution
width
height
#output texture number
1